<!DOCTYPE html>
<html>

<head>
    <title>Green-to-White Circular Gradient Backdrop with Image</title>
    <style>
        body {
            background: radial-gradient(circle, #5cb85c, #ffffff);
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            width: 50%;
            height: auto;
            margin: -200px auto 20px;
        }

        h1 {
            font-family: 'Inconsolata', monospace;
            font-size: 4rem;
            text-align: center;
            margin: 100px 0 20px 0;
        }

        h2 {
            font-family: 'Inconsolata', monospace;
            font-size: 2.5rem;
            color: #fff;
            margin: 90px 3 50px 3;
        }

        p {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 50px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>

<body>
    <h1>O.J Berry</h1>
    <h2>2023 season statistics</h2>

    <img src="static/v1_3.png" alt="Image">

    <p>This is some additional content.</p>
</body>

<body>
    <div>
        {{ plot_div|safe }}
    </div>
</body>


</html>